.prices-item {
  border-radius: 20px;
  border: 2px solid rgb(255, 255, 255);
  width: 263px;
  height: 229px;
  position: relative;
  padding: 109px 20px 27px 21px;
  box-sizing: border-box;
}

.item-image {
  margin-bottom: 47px;
  position: absolute;
  left: 35px;
  top: -60px;
  transition-duration: 0.5s;
}

.prices-item:hover .item-image {
  scale: 1.1;
}

.item-name {
  font-size: 18px;
  font-family: TavolgaFree, sans-serif;
  color: rgb(255, 255, 255);
  margin-bottom: 26px;
}

.item-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.item-quantity {
  font-size: 15px;
  color: rgb(255, 255, 255);
  margin-bottom: 16px;
}

.item-price {
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.item-action {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.item-action .btn {
  width: 130px;
  /*height: 50px;*/
  padding: 19px 29px 20px 30px;
  border-radius: 25px;
  font-size: 16px;
}

@media screen and (max-width: 1097px) {
  .prices-items {
    grid-template-rows: 1fr 1fr;
    row-gap: 136px;
  }
}

@media screen and (max-width: 1023px) {
  .prices-items {
    grid-column-gap: 29px;
    justify-content: center;
  }
}
